body {
    background-color: rgb(18, 9, 0);
}
#wrapper{
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 10% 5% 60% 50% 10%;
    grid-template-areas: 
    'hd'
    'nv'
    'sc'
    'mn'
    'ft'
    ;
}
header{
    grid-area: hd;
    h1 {
        color: aliceblue;
    }
    font-size: 20px;
    display: flex;
    align-items: center;
    justify-content: center ;
    position:relative;

}
nav{
    grid-area: nv;
    display: flex;
    justify-content: center;
    align-items:first baseline;
}
section{
    grid-area: sc;
    display: flex;
    justify-content: center;
    align-items: center;
    
}
section img{
    height: 423px;
    border-radius: 7px;
    border: 50px;
    border
}
main{
    grid-area: mn;
    color: white;
}
#menu{
    position:absolute;
    left: 1%;
    width: 45px;
    height: auto;
}
#cart{
    position: absolute;
    right: 2%;
    width: 27.5px;
    height: auto;
}
#profile{
    position: absolute;
    right: 10%;
    width: 27.5px;
    height: auto;
}



#search{
    width: 100%;
    max-width: 100vw;
    display: flex;
    align-items: center;
}
#search button{
    height: 33px;
    display: flex;
    justify-content: center;
}
#search input{
    height: 27.5px;
    width: 88.5%;
    outline: none;
}
footer{
    grid-area: ft;
}





.menu {
    height: 100vh;
    width: 80vw;
    background: rgb(67, 5, 154);
    position: fixed;
    top: 0;
    left: -90vw;
    transition: left 0.3s;
    box-shadow: 10px 0px 21px -10px rgba(0, 0, 0, 0.75);
    z-index: 10;
    color: white;
    text-decoration: none;
}

.menu-button {
    cursor: pointer;
    display: none;
}

.xButton {
    display: none;
    cursor: pointer;
    font-variation-settings:
        'FILL' 0,
        'wght' 400,
        'GRAD' 0,
        'opsz' 24
}

.menu-button i.material-icons {
    font-size: 2.5rem;
}

.show {
    left: 0;
}